Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9B00) msys-2.0.dll+0x1FE8E
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210286019, 0007FFFFAAB8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC00  000210068E24 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEE0  00021006A225 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF70050000 ntdll.dll
7FFF6EDD0000 KERNEL32.DLL
7FFF6D550000 KERNELBASE.dll
7FFF6F5E0000 USER32.dll
7FFF6DD70000 win32u.dll
7FFF6F5B0000 GDI32.dll
7FFF6DAE0000 gdi32full.dll
7FFF6D3C0000 msvcp_win.dll
7FFF6D900000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF6FEF0000 advapi32.dll
7FFF6FE40000 msvcrt.dll
7FFF6FD10000 sechost.dll
7FFF6F490000 RPCRT4.dll
7FFF6CBB0000 CRYPTBASE.DLL
7FFF6D460000 bcryptPrimitives.dll
7FFF6EB60000 IMM32.DLL
7FFF27670000 fcagpph64.dll
7FFF6DF60000 SHELL32.dll
7FFF6EBA0000 ole32.dll
7FFF6E7C0000 combase.dll
7FFF6F890000 SHLWAPI.dll
7FFF6FDC0000 WS2_32.dll
7FFF6FC30000 OLEAUT32.dll
7FFF6C220000 WTSAPI32.dll
7FFF51220000 WINSPOOL.DRV
7FFF6F8F0000 shcore.dll
7FFF574D0000 VERSION.dll
7FFF6C490000 ntmarta.dll
